.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.listContainer {
  position: relative;
  font-size: 16px;
  max-height: 100vh;
  overflow-y: scroll;
}
.loading {
  margin: 0 auto;
  color:darkcyan;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  height: 1000px;
  background-color: aliceblue;
  border:1px solid lightblue;
  padding-top: 400px;
}
