.container {
    position: relative;
    font-size: 15px;
    padding: 10px;
    border-bottom: 1px solid lightgrey;
    height: 120px;
    &:hover {
        cursor: pointer;
        .hLink {
            display: inline-block;
        }
    }
}
.onHover {
    background-color: lightgrey;
}

.gridContainer {
    padding-right: 100px;
}

.picContainer {
    position: absolute;
    top: 0;
    right: 0;
    width: 114px;
    height: 114px;
    padding-left: 10px;
}

.img {
    width: 114px;
    height: 114px;
}


.title {
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.5em;
    max-height: 3em;
    font-size: 1em;
    color: #4d4d4d;
    margin-bottom: 0.5em;
    word-wrap: break-word;
}
.locationAndDate {
    color: #6c6c6c;
    line-height: .75em;
    margin-bottom: 0.25em;
    font-size: 16px;
    height: 13px;
}

.pricingAndLink {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    row-gap: 15px;
}
.pricing {
    color: #21b3fe;
    font-size: 16px;
    height: 24px;
    align-self: flex-start;
    width: 100px;
    padding-top: 7px;
}

.hLink {
    align-self: flex-end;
    height: 24px;
    width: 18px;
    font-size: 18px;
    padding-top: 4px;
    margin-right: 10px;
    display: none;
    &:hover {
        cursor: pointer;
        color: #21b3fe;
    }
}
