.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
}

.searchContainer {
  position: relative;
}

.filterContainer {
  position: relative;
}

.mapContainer {
  position: relative;
  display: inline-block;
  width: calc(100% - 600px);
  float: left;
  height: 100%;
}

.listContainer {
  position: relative;
  display: inline-block;
  width: 600px;
  float: left;
  height: 100%;
}

.actionContainer {
  height: 80px;
}

.contentContainer {
  height: calc(100vh - 80px);
}