.title {
  margin: 0 auto;
  font-weight: 300;
  font-size: 18px;
  height: 40px;
  padding-top: 12px;
}
.sort {
  display: inline-block;
  width: 60px;
  float: left;
  font-size: 15px;
  padding-left: 10px;
  cursor: pointer;
  &:hover {
    color: #21b3fe;
  }
}
.condition {
  display: inline-block;
  width: 120px;
  float: left;
  font-size: 15px;
  padding-left: 10px;
  cursor: pointer;
  &:hover {
    color: #21b3fe;
  }
}
