.title {
    margin: 0 auto;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    height: 40px;
    padding-top: 12px;
  }
  
  .plusIcon {
    display: inline-block;
    width: 40px;
    float: left;
    position: relative;
    top: 6px;
    padding: 0 5px;
  }

  .searchBox {
    display: inline-block;
    width: calc(100% - 40px);
    position: relative;
    float: left;
  }