.title {
    z-index: 10000;
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 30px;
    background-color: aliceblue;
    border: 0.5px solid lightgrey;
    border-radius: 3px;
    &:hover {
        cursor: pointer;
        background-color: lightslategrey;
    }
}